{
    "workout_plan": [
        {
            "name": "Half Crimp",
            "hang_duration": 1000,
            "rest_duration": 1200,
            "repeat": 6
        },
        {
            "name": "Open Crimp", 
            "hang_duration": 1000,
            "rest_duration": 1200,
            "repeat": 6
        },
        {
            "name": "Two Finger Half Crimp",
            "hang_duration": 1000, 
            "rest_duration": 1200,
            "repeat": 4
        },
        {
            "name": "Two Finger Open Crimp",
            "hang_duration": 1000, 
            "rest_duration": 1200,
            "repeat": 4
        }
    ]
}
